<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - CTF Challenge</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Welcome, {{ username }}!</h2>
        {% if flag %}
            <div class="flag-container">
                <h3>Congratulations! You found a flag:</h3>
                <p class="flag">{{ flag }}</p>
            </div>
        {% endif %}
        {% if username == 'trainee' %}
            <!-- Hidden hint for next level -->
            <!-- Check the .env file for devops credentials -->
            <div class="env-file">
                <p>DEVOPS_USERNAME=devops</p>
                <p>DEVOPS_PASSWORD=S3cr3tP@ss</p>
            </div>
        {% endif %}
        <a href="{{ url_for('logout') }}" class="button">Logout</a>
    </div>
</body>
</html>