<!DOCTYPE html>
<html>
<head>
    <title>CTF Challenge</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="terminal-container">
            <div class="terminal-header">
                <div class="controls">
                    <div class="control close"></div>
                    <div class="control minimize"></div>
                    <div class="control maximize"></div>
                </div>
                <span>Terminal</span>
            </div>
            <!-- Input Terminal -->
            <div id="input-terminal" class="terminal-section">
                <p class="success-output">Welcome to SecureStack Industries Penetration Test Challenge!</p>
                <p>You have been hired by SecureStack Industries to perform a whitebox penetration test of their development server. As part of the engagement, you've been provided with initial access credentials.</p>
                <p>Initial credentials: <span class="highlight">{{ initial_credentials }}</span></p>
                <p>Target IP: <span class="highlight">192.168.1.100</span></p>
                <p class="hint">Try: ssh trainee@192.168.1.100</p>
                <div class="input-line">
                    <span id="prompt">guest@terminal:~$</span>
                    <input type="text" id="terminal-input" autocomplete="off" spellcheck="false">
                    <button id="submit-command" class="terminal-button">Send</button>
                </div>
            </div>
            <!-- Output Terminal -->
            <div id="output-terminal" class="terminal-section">
                <div id="output-lines"></div>
            </div>
        </div>
        
        <div class="submission-container">
            <div class="submit-section">
                <h3>Submit Flag</h3>
                <input type="text" id="flag-input" placeholder="Enter flag...">
                <button onclick="submitFlag()">Submit Flag</button>
                <div id="flag-result"></div>
            </div>

            <div class="submit-section">
                <h3>Submit SSH Key</h3>
                <textarea id="key-input" placeholder="Paste SSH private key..."></textarea>
                <button onclick="submitKey()">Submit Key</button>
                <div id="key-result"></div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>