body {
    font-family: 'Courier New', monospace;
    background-color: #1a1a1a;
    margin: 0;
    padding: 20px;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.terminal-container {
    flex: 2;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
    border: 1px solid #333;
    display: flex;
    flex-direction: column;
}

.terminal-header {
    background-color: #2d2d2d;
    padding: 8px 15px;
    border-bottom: 1px solid #444;
    display: flex;
    align-items: center;
}

.terminal-header .controls {
    display: flex;
    gap: 8px;
    margin-right: 15px;
}

.terminal-header .control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.terminal-header .close { background-color: #ff5f56; }
.terminal-header .minimize { background-color: #ffbd2e; }
.terminal-header .maximize { background-color: #27c93f; }

.terminal-header span {
    color: #999;
    font-size: 14px;
}

.terminal-section {
    padding: 15px;
    min-height: 250px;
    max-height: 250px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    color: #00ff00;
    font-size: 14px;
    line-height: 1.5;
    border-bottom: 1px solid #333;
}

#input-terminal {
    border-bottom: 1px solid #444;
}

#output-terminal {
    background-color: #000;
}

.input-line {
    display: flex;
    align-items: center;
    padding: 5px 0;
    margin-top: 10px;
    background-color: transparent;
}

#prompt {
    color: #00ff00;
    margin-right: 10px;
}

#terminal-input {
    flex: 1;
    background: transparent;
    border: none;
    color: #00ff00;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    outline: none;
    padding: 5px;
}

.terminal-button {
    background-color: #00ff00;
    color: #000;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    font-weight: bold;
}

.command-output {
    padding: 2px 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.error-output {
    color: #ff4444;
}

.success-output {
    color: #00ff00;
}

/* Ensure consistent scrollbars for both terminals */
.terminal-section::-webkit-scrollbar {
    width: 8px;
}

.terminal-section::-webkit-scrollbar-track {
    background: #1a1a1a;
}

.terminal-section::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

.submission-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.submit-section {
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #444;
}

.submit-section h3 {
    margin-top: 0;
    color: #00ff00;
    font-size: 18px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #1a1a1a;
    border: 1px solid #444;
    color: #00ff00;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

textarea {
    height: 150px;
    resize: vertical;
}

button {
    background-color: #00ff00;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #00cc00;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.terminal-button:hover {
    background-color: #00cc00;
}

.matrix-effect {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    pointer-events: none;
    overflow: hidden;
}

.matrix-effect span {
    position: absolute;
    top: -100px;
    color: #0f0;
    font-family: 'Courier New', monospace;
    font-size: 24px;
    text-shadow: 0 0 10px #0f0;
    animation: matrix-drop 2s linear infinite;
}

@keyframes matrix-drop {
    0% {
        transform: translateY(-100px);
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}